EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDgKGwS2m3goNr-mS-Mf_P54nQyXqAOR8g"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="bbn-app-f1236.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="bbn-app-f1236"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="bbn-app-f1236.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="544269382166"
EXPO_PUBLIC_FIREBASE_APP_ID="1:544269382166:web:f7dffba60020d53cc37b37"